# Database and Azure Configuration Template
# Copy this to database.env and fill in your actual values

# Azure SQL Database Configuration
export SQL_SERVER="your-server.database.windows.net"
export SQL_DATABASE="your-database-name" 
export SQL_USERNAME="your-username"
export SQL_PASSWORD="your-password"

# Azure Blob Storage Configuration
export STORAGE_ACCOUNT="your-storage-account"
export CONTAINER_NAME="parquet-data"
export BATCH_FOLDER="daily-rankings"

# Usage:
# 1. Copy: cp database.env.template database.env
# 2. Edit: nano database.env (fill in your values)
# 3. Load: source database.env
# 4. Run: python3 azure_parquet_batch.py --process
